{
  "title": "Widgets",
  "description": "带你进入新视界！",
  "icon": "https://raw.githubusercontent.com/202090/Forward/refs/heads/main/icon.png",
  "widgets": [
    {
      "id": "tv_live",
      "title": "电视台",
      "description": "获取热门电视直播频道",
      "requiredVersion": "0.0.1",
      "version": "1.1.5",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/202090/Forward/refs/heads/main/Widgets/TvLive.js"
    },
    {
      "id": "forward.combined.media.lists",
      "title": "影视榜单",
      "description": "聚合豆瓣、TMDB、IMDB和Bangumi的影视动画榜单",
      "requiredVersion": "0.0.1",
      "version": "1.3.6",
      "author": "阿米诺斯",
      "url": "https://raw.githubusercontent.com/202090/Forward/refs/heads/main/Widgets/combined.js"
    },
    {
      "id": "cloud_cinema",
      "title": "云端影院",
      "description": "获取在线云端影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.1.001",
      "author": "两块",
      "url": "https://raw.githubusercontent.com/202090/Forward/refs/heads/main/Widgets/CloudCinema.js"
    },
    {
      "id": "baranwang.danmu.universe",
      "title": "通用弹幕",
      "description": "通用弹幕插件，支持腾讯、优酷、爱奇艺、哔哩哔哩等平台",
      "requiredVersion": "0.0.2",
      "version": "0.7.0",
      "author": "Baran",
      "url": "https://raw.githubusercontent.com/202090/Forward/refs/heads/main/Widgets/danmu-universe.js"
    },
    {
      "id": "forward.auto.danmu",
      "title": "自动弹幕",
      "description": "自动获取播放链接并从服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.23",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/202090/Forward/refs/heads/main/Widgets/danmu_auto.js"
    }
  ]
}
