{
  "title": "Widgets",
  "description": "愿你出走半生，归来仍是少年！",
  "icon": "https://raw.githubusercontent.com/202090/Forward/refs/heads/main/icon.png",
  "widgets": [
    {
      "id": "forward.combined.media.lists",
      "title": "影视榜单",
      "description": "聚合豆瓣、TMDB、IMDB和Bangumi的影视动画榜单",
      "requiredVersion": "0.0.1",
      "version": "1.3.1",
      "author": "阿米诺斯",
      "url": "https://raw.githubusercontent.com/202090/Forward/refs/heads/main/Widgets/Combined.js"
    },
    {
      "id": "forward.auto.danmu",
      "title": "自动链接弹幕",
      "description": "自动获取播放链接并从服务器获取弹幕",
      "requiredVersion": "0.0.2",
      "version": "1.0.22",
      "author": "huangxd",
      "url": "https://raw.githubusercontent.com/202090/Forward/refs/heads/main/Widgets/danmu_auto.js"
    }
  ]
}
